
Lab1 
Sabit Shaiholla 201345123

Both files should be kept in the same folder in order to be executable. 
ALLFUNCS.m file contains all 6 optimization functions under the same class.
EDP_Lab1_Sabit Shaiholla.m file contains the input objective function with its corresponding variables, 
and then the error values of optimum points of each optimization functions with respect to actual optimum point are calculated. 
As well, the execution times of each optimization functions are also calculated, because some functions are more efficient compared to others, 
depending on the objective function. In addition to 6 optimization functions described in ALLFUNCS class, the 7th function was taken to be built-in fmincon function.

Result: optimization function with the minimum error and optimization function with the minimum time of execution. 
