{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EMEM 537 Engineering Decision Tools \
Lab1 \
Sabit Shaiholla 201345123\
\
Both files should be kept in the same folder in order to be executable. \
\
\'93ALLFUNCS.m\'94 file contains all 6 optimization functions under the same class.\
\
\'93EDP_Lab1_Sabit Shaiholla.m\'94 file contains the input objective function with it\'92s corresponding variables, and then the error values of optimum points of each optimization functions with respect to actual optimum point are calculated. As well, the execution times of each optimization functions are also calculated, because some functions are more efficient compared to others, depending on the objective function. In addition to 6 optimization functions described in \'93ALLFUNCS\'94 class, the 7th function was taken to be built-in \'93fmincon\'94 function. \
\
Result: optimization function with the minimum error and optimization function with the minimum time of execution. }